<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Web Itu Mudah!</title>
    <link rel="stylesheet" href="css/theme.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container header-flex">
            <div>
                <img src="assets/logo-icon-normal.svg" alt="Logo">
            </div>
            <nav class="navigation">
                <a href="#">Beranda</a>
                <a href="#">Persiapan</a>
                <a href="#">Kurikulum</a>
                <a href="#" class="button">Mulai</a>
            </nav>
        </div>
    </header>
</body>

</html>